# mesenger-web-app

./: README.md  messenger.sql
server/auth-service/: build.gradle
server/auth-service/src/main/java/com/example/messenger/: MessengerApplication.java
server/auth-service/src/main/java/com/example/messenger/advie/: ErrorMessage.java  TokenControllerAdvice.java
server/auth-service/src/main/java/com/example/messenger/controllers/: AuthController.java  UserController.java
server/auth-service/src/main/java/com/example/messenger/entity/: AuthRoleEntity.java  RefreshTokenEntity.java  UserEntity.java
server/auth-service/src/main/java/com/example/messenger/exception/: LoginException.java  RegistrationException.java  TokenRefreshException.java  UserNotFoundException.java
server/auth-service/src/main/java/com/example/messenger/mapper/: AuthRoleToEntityMapper.java  RefreshTokenToEntityMapper.java  UserToEntityMapper.java
server/auth-service/src/main/java/com/example/messenger/models/: AuthRole.java  ERole.java  RefreshToken.java  User.java
server/auth-service/src/main/java/com/example/messenger/payload/request/: JwtRequest.java  RefreshJwtRequest.java
server/auth-service/src/main/java/com/example/messenger/payload/response/: ErrorResponse.java  JwtResponse.java  (+2 more)
server/auth-service/src/main/java/com/example/messenger/repository/: AuthRoleRepository.java  RefreshTokensRepository.java  UserRepository.java
server/auth-service/src/main/java/com/example/messenger/security/: SecurityConfiguration.java
server/auth-service/src/main/resources/: application.properties
(+117 files in other folders)
