server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.enabled=true
auth.jwt.secret.access=30faa058f27f690c7e9a098d54ebcfb3d8725bcb85ee7907a2d84c69622229e2
auth.jwt.secret.refresh=supermegarefreshsecret0
auth.jwt.access.expirationMs=3600000
auth.jwt.refresh.expirationMs=86400000